

# =================================================
#      Configuraci칩n para el Entorno de Producci칩n
# =================================================

# Puerto de la aplicaci칩n Backend (debe coincidir con Apache ProxyPass)
PORT=3005

# Secreto para firmar los JSON Web Tokens
JWT_SECRET=ESTO_ES_UN_SECRETO_MUY_LARGO_Y_DIFICIL_DE_ADIVINAR_123!@

# --- Credenciales de la Base de Datos NEON ---
PGHOST=raspy-mud-adfay505.c-2.us-east-1.aws.neon.tech
PGPORT=5432
PGUSER=tp_owner
PGPASSWORD="npg_D1pXlKNekd6n" # <-- Con comillas, la forma m치s segura
PGDATABASE=tp
PGSSL=true



# PGUSER=postgres
# PGHOST=localhost
# PGDATABASE=tpia
# PGPASSWORD=53121C4rl0$
# PGPORT=5433
# PORT=3000
# JWT_SECRET=ESTO_ES_UN_SECRETO_MUY_LARGO_Y_DIFICIL_DE_ADIVINAR_123!@